<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="HandleTimer" x="0.0" y="0.0"/>
	<action id="Timer/ScheduleTimer" x="247.0" y="76.0"/>
	<context id="UpdatePassword" x="0.0" y="0.0"/>
	<context id="ElapsedTime" x="0.0" y="0.0"/>
	<source id="Timer/timerTriggered" x="663.0" y="557.0"/>
	<source id="Light/on" x="0.0" y="0.0"/>
	<source id="ContactSensor/contact" x="1023.0" y="557.0"/>
	<context id="PasswordListener" x="0.0" y="0.0"/>
	<context id="IsInside" x="0.0" y="0.0"/>
	<source id="InactivitySensor/inactivityLevel" x="438.0" y="610.0"/>
	<source id="InactivitySensor/lastInteraction" x="221.0" y="605.0"/>
	<controller id="HandleNotifier" x="0.0" y="0.0"/>
	<action id="Notifier/SendNonCriticalNotification" x="0.0" y="0.0"/>
	<controller id="HandlePassword" x="0.0" y="0.0"/>
	<action id="Light/Off" x="483.0" y="77.0"/>
	<action id="Light/On" x="663.0" y="77.0"/>
</DiaGraph>
