include "taxonomy.diaspec";
//------------------------------------------------------
//                   CONTROLLER
//------------------------------------------------------
controller AlarmActivitedController {
  when provided InsideContext
    do ScheduleTimer on Timer,
       SendNonCriticalNotification on Notifier;  
}

controller LunchAlarmController{
  when provided LunchAlarmContext
    do ScheduleTimer on Timer,
       SendMessage on Messenger,
	   SendCriticalNotification on Notifier;
}

controller LampSuccessController{
  when provided LunchAlarmContext
    do On on Light, 
       Off on Light;
}

controller ChangePassword {
	when provided ChangingPassword
	do ScheduleTimer on Timer, On on Light;
		
	//Si on a bien fait le mot de passe ou si le timer est écoulé
	when provided ActionValidation
		do ScheduleTimer on Timer, On on Light,
    	   SendCriticalNotification on Notifier;
}


//------------------------------------------------------
//                    CONTEXT
//------------------------------------------------------
//Permet de savoir si on est INSIDE ou OUTSIDE
context InsideContext as Boolean {
  when provided inactivityLevel from InactivitySensor
  get lastInteraction from InactivitySensor
  maybe publish;
}

context LunchAlarmContext as Boolean {
  when provided Password
  always publish;

  when provided timerTriggered from Timer
  get timerTriggered from Timer
  maybe publish;
}

context Password as Boolean {
    when provided on from Appliance
    get on from Appliance, contact from ContactSensor
    always publish;
}



context ChangingPassword as Boolean {
    when provided on from Appliance
    get on from Appliance, contact from ContactSensor
    always publish;
}

context ActionValidation as Boolean {
	when provided timerTriggered from Timer
	maybe publish;
	
	when provided contact from ContactSensor
	get timerTriggered from Timer
	maybe publish;
}
