include "aleirbgenerale.diaspec";
include "taxonomy.diaspec";


controller AlarmDesactivatedController {
	when provided InsideContext
		do ScheduleTimer on Timer;
}

controller ChangePassword {
	when provided ChangingPassword
	do ScheduleTimer on Timer, On on Light;
		
	//Si on a bien fait le mot de passe ou si le timer est écoulé
	when provided ActionValidation
		do ScheduleTimer on Timer, On on Light, DesactiverAlarm on Alarm;
}

//------------------------------------------------------
//                    CONTEXT
//------------------------------------------------------

context ChangingPassword as Boolean {
    when provided on from Appliance
    get on from Appliance, contact from ContactSensor
    always publish;
}

context ActionValidation as Boolean {
	when provided timerTriggered from Timer
	maybe publish;
	
	when provided contact from ContactSensor
	get timerTriggered from Timer
	maybe publish;
}

//Device
device Alarm extends Service{
	action DesactiverAlarm;
}
//------------------------------------------------------
//                    ACTIONS
//------------------------------------------------------
action DesactiverAlarm{
	on();
}