<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="AlarmDesactivatedController" x="123.0" y="193.0"/>
	<action id="Timer/ScheduleTimer" x="123.0" y="73.0"/>
	<context id="InsideContext" x="123.0" y="313.0"/>
	<source id="InactivitySensor/lastInteraction" x="33.0" y="433.0"/>
	<source id="InactivitySensor/inactivityLevel" x="213.0" y="433.0"/>
	<controller id="ChangePassword" x="483.0" y="193.0"/>
	<action id="Alarm/DesactiverAlarm" x="303.0" y="73.0"/>
	<action id="Light/On" x="483.0" y="73.0"/>
	<context id="ActionValidation" x="393.0" y="313.0"/>
	<source id="Timer/timerTriggered" x="393.0" y="433.0"/>
	<source id="ContactSensor/contact" x="573.0" y="433.0"/>
	<context id="ChangingPassword" x="573.0" y="313.0"/>
	<source id="Appliance/on" x="753.0" y="433.0"/>
	<action id="Notifier/SendCriticalNotification" x="663.0" y="73.0"/>
	<action id="Messenger/SendMessage" x="843.0" y="73.0"/>
</DiaGraph>
