<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="AlarmDesactivatedController" x="989.0" y="307.0"/>
	<action id="Timer/ScheduleTimer" x="1338.0" y="208.0"/>
	<context id="InsideContext" x="988.0" y="64.0"/>
	<source id="InactivitySensor/lastInteraction" x="0.0" y="0.0"/>
	<source id="InactivitySensor/inactivityLevel" x="0.0" y="0.0"/>
	<controller id="ChangePassword" x="990.0" y="307.0"/>
	<action id="Alarm/DesactiverAlarm" x="812.0" y="449.0"/>
	<action id="Light/On" x="1380.0" y="385.0"/>
	<context id="null" x="0.0" y="0.0"/>
</DiaGraph>
